{
  "Player":
  {
    "sprites":
    {
      "walkingDown":
        [
          "spr_maincharad_0.png",
          "spr_maincharad_1.png",
          "spr_maincharad_1.png",
          "spr_maincharad_1.png",
          "spr_maincharad_2.png",
          "spr_maincharad_2.png",
          "spr_maincharad_2.png",
          "spr_maincharad_3.png",
          "spr_maincharad_3.png",
          "spr_maincharad_3.png",
          "spr_maincharad_0.png",
          "spr_maincharad_0.png"
        ],
      "walkingUp":
        [
          "spr_maincharau_0.png",
          "spr_maincharau_1.png",
          "spr_maincharau_1.png",
          "spr_maincharau_1.png",
          "spr_maincharau_2.png",
          "spr_maincharau_2.png",
          "spr_maincharau_2.png",
          "spr_maincharau_3.png",
          "spr_maincharau_3.png",
          "spr_maincharau_3.png",
          "spr_maincharau_0.png",
          "spr_maincharau_0.png"
        ],
      "walkingLeft":
        [
          "spr_maincharal_0.png",
          "spr_maincharal_1.png",
          "spr_maincharal_1.png",
          "spr_maincharal_1.png",
          "spr_maincharal_0.png",
          "spr_maincharal_0.png"
        ],
      "walkingRight":
        [
          "spr_maincharar_0.png",
          "spr_maincharar_1.png",
          "spr_maincharar_1.png",
          "spr_maincharar_1.png",
          "spr_maincharar_0.png",
          "spr_maincharar_0.png"
        ]
    }
  },
  "Levels":{}
}