{
  "Player":
  {
    "sprites":
    {
      "walkingDown":
        [
          "spr_maincharad_0.png",
          "spr_maincharad_1.png",
          "spr_maincharad_1.png",
          "spr_maincharad_1.png",
          "spr_maincharad_2.png",
          "spr_maincharad_2.png",
          "spr_maincharad_2.png",
          "spr_maincharad_3.png",
          "spr_maincharad_3.png",
          "spr_maincharad_3.png",
          "spr_maincharad_0.png",
          "spr_maincharad_0.png"
        ],
      "walkingUp":
        [
          "spr_maincharau_0.png",
          "spr_maincharau_1.png",
          "spr_maincharau_1.png",
          "spr_maincharau_1.png",
          "spr_maincharau_2.png",
          "spr_maincharau_2.png",
          "spr_maincharau_2.png",
          "spr_maincharau_3.png",
          "spr_maincharau_3.png",
          "spr_maincharau_3.png",
          "spr_maincharau_0.png",
          "spr_maincharau_0.png"
        ],
      "walkingLeft":
        [
          "spr_maincharal_0.png",
          "spr_maincharal_1.png",
          "spr_maincharal_1.png",
          "spr_maincharal_1.png",
          "spr_maincharal_0.png",
          "spr_maincharal_0.png"
        ],
      "walkingRight":
        [
          "spr_maincharar_0.png",
          "spr_maincharar_1.png",
          "spr_maincharar_1.png",
          "spr_maincharar_1.png",
          "spr_maincharar_0.png",
          "spr_maincharar_0.png"
        ],
		"charaWalkingDown":
        [
          "spr_charad_0.png",
          "spr_charad_1.png",
          "spr_charad_1.png",
          "spr_charad_1.png",
          "spr_charad_2.png",
          "spr_charad_2.png",
          "spr_charad_2.png",
          "spr_charad_3.png",
          "spr_charad_3.png",
          "spr_charad_3.png",
          "spr_charad_0.png",
          "spr_charad_0.png"
        ],
      "charaWalkingUp":
        [
          "spr_charau_0.png",
          "spr_charau_1.png",
          "spr_charau_1.png",
          "spr_charau_1.png",
          "spr_charau_2.png",
          "spr_charau_2.png",
          "spr_charau_2.png",
          "spr_charau_3.png",
          "spr_charau_3.png",
          "spr_charau_3.png",
          "spr_charau_0.png",
          "spr_charau_0.png"
        ],
      "charaWalkingLeft":
        [
          "spr_charal_0.png",
          "spr_charal_1.png",
          "spr_charal_1.png",
          "spr_charal_1.png",
          "spr_charal_0.png",
          "spr_charal_0.png"
        ],
      "charaWalkingRight":
        [
          "spr_charar_0.png",
          "spr_charar_1.png",
          "spr_charar_1.png",
          "spr_charar_1.png",
          "spr_charar_0.png",
          "spr_charar_0.png"
        ]
    }
  },
  "Levels":{}
}